<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_UIs/TutorialScreen.uss?fileID=7433441132597879392&amp;guid=6159f81145f0195428bf25eebd2e13a1&amp;type=3#TutorialScreen" />
    <engine:VisualElement name="Root" class="screen-container" style="background-color: rgba(60, 20, 20, 0.9);">
        <engine:Label text="GAME OVER" class="header-title" style="color: rgb(255, 100, 100); margin-bottom: 10px;" />
        <engine:Label text="The bugs got away..." style="font-size: 24px; color: white; margin-bottom: 40px; -unity-font-style: italic;" />
        <engine:VisualElement class="menu-panel" style="width: 35%;">
            <engine:Button name="BtnRetry" text="Try Again" class="menu-button" />
            <engine:Button name="BtnMenu" text="Main Menu" class="menu-button" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
